# DPTV-Cursor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/crealivity/dptvcursor/assets/: PointerAssets.java
app/src/main/java/io/github/crealivity/dptvcursor/debug/: TreeLogger.java  WebViewAssist.java
app/src/main/java/io/github/crealivity/dptvcursor/engine/impl/: MouseEmulationEngine.java  PointerControl.java
app/src/main/java/io/github/crealivity/dptvcursor/gui/: CustomCursorActivity.java  GuiActivity.java  IconStyleSpinnerAdapter.java  InstallationActivity.java  SettingsActivity.java
app/src/main/java/io/github/crealivity/dptvcursor/helper/: Helper.java  KeyDetection.java
app/src/main/java/io/github/crealivity/dptvcursor/services/: MouseEventService.java
app/src/main/java/io/github/crealivity/dptvcursor/view/: MouseCursorView.java  OverlayView.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_chip.xml  focus_selector.xml  popup_background.xml
app/src/main/res/layout/: activity_custom_cursor.xml  activity_installation_process.xml  activity_key_detection.xml  activity_main_gui.xml  activity_settings_gui.xml  backup___activity_main_gui.xml  spinner_icon_text_gui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+7 files in other folders)
