plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    buildToolsVersion "30.0.3"
    namespace "io.github.crealivity.dptvcursor"
    buildFeatures { buildConfig = true }

    defaultConfig {
        applicationId "io.github.crealivity.dptvcursor"
        minSdkVersion 19 // 21 // 24
        targetSdkVersion 36
        versionCode 1000
        versionName '1.0.0-alpha'
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}