<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Screen title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card">

            <TextView
                style="@style/Text.DP.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customization"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.DP.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Text.DP.Title"
                    android:text="Cursor image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="12dp"
                    android:maxHeight="200dp" />

                <TextView
                    android:id="@+id/tv_info"
                    style="@style/Text.DP.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Required size: 206×206 or larger"/>

                <Space android:layout_width="match_parent" android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <Button
                        android:id="@+id/bt_reset"
                        style="@style/Widget.DP.Button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="callDetect"
                        android:text="RESET CURSOR" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/bt_pick"
                        style="@style/Widget.DP.Button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="CHANGE IMAGE" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>